<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dontpad</title>
    <style>
        body {
            margin: 0;
            margin-right: 10px;
            padding: 0;
            overflow: hidden;
        }

        a {
            color: #00f;
            text-decoration: none;
        }

        .center {
            width: 40%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        @media only screen and (max-width: 450px){
            .center {
                width: 80%;
            }
        }

        input, button {
            border: 1px solid #999999;
            padding: 5px;
        }
    </style>

    <script>
        window.onload = () => {
            document.getElementById('ir').addEventListener('click', () => {
                let input = document.getElementsByTagName('input')[0].value;
                window.location.href = `https://dontpad.victorlucss.com/${input}`;
            })
        }
    </script>
</head>
<body>
    <div class="center">
        <h1>Dontpad | Reprodução</h1>
        <p>Este sistema é uma reprodução do site <a href="http://dontpad.com">http://dontpad.com</a> utilizando NodeJS, Express, HTML e CSS.</p>
        <p>
            <strong>https://dontpad.victorlucss.com/</strong> <input type="text"> <button id="ir">Ir!</button>
        </p>
        <p>Feito por <a href="https://victorlucss.com/">Victor Lucas</a></p>
    </div>
</body>
</html>