<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        body {
            margin: 0;
            margin-right: 10px;
            padding: 0;
            overflow: hidden;
            font-family: Arial, Helvetica, Tahoma, Verdana;
        }
        textarea {
            margin: auto;
            padding: 15px;
            resize: none;
            overflow:auto;
            width: 98vw;
            height: 100vh;
            border: 0;
            outline: none;
            font-family: Arial, Helvetica, Tahoma, Verdana;
	        font-size: 16px;
            z-index: -1;
        }
        .status {
            position: absolute;
            right: 50px;
            top: 10px;
            width: 12px;
            height: 12px;
            border-radius: 50%;
            z-index: 1;
        }

        .online {
            background: #40a556;
        }

        .online::after {
            content: 'online';
            font-size: 10px;
            position: absolute;
            left: 15px;
            top: 1.5px;
            color: #40a556;
        }

        .offline {
            background: #a54040;
        }

        .offline::after {
            content: 'offline';
            font-size: 10px;
            position: absolute;
            left: 15px;
            top: 1.5px;
            color: #a54040;
        }
    </style>
</head>
<body>
    <div class="status"></div>
    <textarea></textarea>
    <script>
        // Muda o título para ":pad | Dontpad"

        let pathName = document.location.pathname.replace('/','');
        document.title = pathName + ' | Dontpad';

        // Pega o valor da textarea
        const textarea = document.getElementsByTagName('textarea')[0];
        let senha = null;
        let status = document.getElementsByClassName('status')[0];

        let online = false;

        setInterval(() => {
            if(!this.mudado) atualiza();
            else salva();

            if(online){
                status.classList.remove('offline');
                status.classList.add('online');
            }else {
                status.classList.remove('online');
                status.classList.add('offline');
            }
        }, 2000)

        function atualiza() {
            fetch('/recovery/'+pathName, { method: 'GET' })
            .then(json => {
                json.json()
                .then(res => {
                    online = true;
                    textarea.value = res.text;
                })
            })
            .catch(err => {
                console.error(err)
                online = false;
            });
        }

        function salva() {
            fetch('/send/'+pathName, {
                method: 'POST',
                headers: {
                    "Content-Type": "application/x-www-form-urlencoded",
                    "Cache-Control": "no-cache",
                },
                body: `text=${textarea.value}`
            })
            .then(res => {
                mudado = false;
                online = true;
            }, err => {
                online = false;
            });
        }

        textarea.addEventListener('keyup', () => {
            mudado = true;
        });
    </script>
</body>
</html>